/* removing side margins from the body section for the canvas to cover the whooe screen */
body,
html {
	margin: 0px;
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	
}
/* this will reduce the opacity of the central part of our app */
.opacity-9 {
	opacity: 1.1;
}
.category-chooser {
	display: inline-block;
	width: 30%;
	min-width: 175px;
}
/* the default dropdown was not covering 100% of the button's width. i have corrected it */
.input-group > .custom-select {
	width: 100%;
}
/* this is the category label at the right side of each task */
.logo {
	top: 13%;
	right: 0%;
}
.custom-control-label {
	max-width: 80%;
}
/* our app is responsive */
@media screen and (max-width:600px) {
	.custom-control-label {
		max-width: 70%;
	}
}
/* the verticle line between category dropdown and due date input */
.vertical-line {
	width: 1px;
	height: 50px;
	background-color: rgba(87, 87, 87, 0.5);
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
	margin-left: 5px;
	padding: 0px;
}
/* styling the due date input */
input[placeholder="Due Date"] {
	border: none;
	font-size: 20px;
	margin-top: 10px;
	width: 35%;
	min-width: 125px;
	vertical-align: middle;
	overflow: visible;
	padding: 10px;
}
/* due date input on focus */
input[placeholder="Due Date"]:focus {
	outline-color: rgba(0, 132, 255, 0.4);
}
/* add and delete task buttons */
#task-action > button {
	font-size: 20px;
}
/* this is the list of our tasks. by default, it is scrollable. */
#tasks {
	max-height: 48vh;
	overflow: scroll;
}
/* hidden scrollbar */
#tasks::-webkit-scrollbar {
	visibility: hidden;
}

#main {
	
    border-radius: 10px; 
	background-color: #0F0F0F;
}

#task-action{
	border-radius: 10px;
	background-color: #232D3F;
}

#tasks{
	border-radius: 20px;
	margin-top: 5px;
	background-color: #005B41;
}
.custom-select{
	background-color: whitesmoke;
}

.btn-delete{
	color: #008170;
	border: 3px black solid;
	padding:15px;
	border-radius: 10%;
	background-color: aqua;
}
#logoutButton {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }