{
  "name": "dockett",
  "version": "1.0.0",
  "description": "A To-Do list Web App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parikshit223933/Dockett.git"
  },
  "author": "Parikshit Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parikshit223933/Dockett/issues"
  },
  "homepage": "https://github.com/parikshit223933/Dockett#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  }
}
